package layouts

templ Base(pageTitle string) {
  <html lang="pt-BR">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content=""/>
			if pageTitle != "" {
				<title>ERP - { pageTitle }</title>
			} else {
				<title>ERP</title>
			}
			<!-- Tailwind CSS -->
			<link href="/static/css/style.min.css" rel="stylesheet" type="text/css"/>
			<!-- HTMX -->
			<script src="/static/js/htmx.min.js" defer></script>
		</head>

		<body class="mt-4 mx-2">
			{ children... }
		</body>
	</html>
}
